* {
	margin: 0;
	padding: 0;
	border: 0;
}

.container {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 60px 1fr 50px;
	grid-template-columns: 1fr;
	grid-template-areas:
		"header"
		"main"
		"footer";
}

.header {
	width: 100%;
	height: 100%;
	grid-area: header;
}

.header-container {
	height: 100%;
	display: flex;
	align-items: center;
	padding: 0 10px;
}

.left {
	float: left;
}

.right {
	float: right;
}

.header-element {
	padding: 0px 10px;
	display: inline;
	font-size: 12px;
}

.main {
	width: 100%;
	height: 100%;
	grid-area: main;
}

.footer {
	width: 100%;
	height: 100%;
	grid-area: footer;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.footer-container {
	height: 100%;
	display: flex;
	align-items: center;
	padding: 0 10px;
}

.footer-element {
	padding: 0 16px;
	display: inline;
	font-size: 12px;
}
